name: Prettier Fix Formatting

on:
  workflow_run:
    workflows: ['Prettier Check Formatting']
    types:
      - completed

jobs:
  run-prettier-fix-formatting:
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    runs-on: ubuntu-latest

    steps:
      - name: Log Message
        run: echo "Prettier Fix workflow has been triggered due to formatting issues."
